# friend-locator

./: build.gradle  settings.gradle
Beacon/: build.gradle  build.gradle~  google-services.json
Beacon/src/debug/res/values/: google_maps_api.xml
Beacon/src/main/: AndroidManifest.xml
Beacon/src/main/java/sikander/example/com/tracker/: AppCompatPreferenceActivity.java  GcmBroadcastReceiver.java  GcmIntentService.java  MainActivity.java  MapsActivity.java  Settings.java
Beacon/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_settings.xml
Beacon/src/main/res/values/: strings.xml
Beacon/src/main/res/xml/: pref_general.xml
app/: build.gradle  build.gradle~  proguard-rules.pro
app/src/androidTest/java/sikander/example/com/tracker/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/sikander/example/com/tracker/: GcmRegistration.java  MainActivity.java  MapsActivity.java  Settings.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_settings.xml  login_layout.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/main/res/xml/: pref_about_beacon.xml  pref_circle_of_trust.xml  pref_headers.xml
app/src/test/java/sikander/example/com/tracker/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/example/gard/myapplication/backend/: MessagingEndpoint.java  OfyService.java  RegistrationEndpoint.java  RegistrationRecord.java  User.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
