<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sikander.example.com.tracker.MainActivity"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/container"
    android:clickable="true"
    android:background="#ffffff">


    <Button
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:text="Sign In"
        android:id="@+id/signin"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:textSize="80sp"
        android:onClick="goToMap"
        android:nestedScrollingEnabled="false" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:text="Sign Up"
        android:id="@+id/signup"
        android:layout_below="@+id/signin"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:textSize="80sp" />

</RelativeLayout>
